<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://ealebed.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="kipmi0: что за зверь?"/>
  <meta name="twitter:description" content="С недавних пор на сервере с ОС Debian Wheezy процесс kipmi0 загружает на 100% одно ядро процессора. Давайте разберемся!

"/>
  
    <meta name="twitter:site" content="@ealebed"/>
  
  
  
  
    <meta name="twitter:creator" content="@Evgen Lebed"/>
  



		
		<meta name="author" content="Evgen Lebed">
		<meta name="description" content="Evgen Lebed&#39;s website">
		<meta name="generator" content="Hugo 0.32.2" />
		<title>kipmi0: что за зверь? &middot; Evgen Lebed&#39;s website</title>
		<link rel="shortcut icon" href="https://ealebed.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ealebed.github.io/css/style.css">
		<link rel="stylesheet" href="https://ealebed.github.io/css/highlight.css">

		<link rel="stylesheet" href="https://ealebed.github.io/css/font-awesome.min.css">

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ealebed.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ealebed.github.io/posts'>Archive</a>
	<a href='https://ealebed.github.io/tags'>Tags</a>
	<a href='https://ealebed.github.io/about'>About</a>

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        kipmi0: что за зверь?
                    </h1>
                    <h2 class="headline">
                    Mar 28, 2016 21:46
                    · 292 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ealebed.github.io/tags/debian">debian</a>
                          
                              <a href="https://ealebed.github.io/tags/hardware">hardware</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                <section id="post-body">
                    <p>С недавних пор на сервере с ОС Debian Wheezy процесс <code>kipmi0</code> загружает на 100% одно ядро процессора. Давайте разберемся!</p>

<p></p>

<p>Процесс <code>kipmi0</code> может на 100% загружать одно из ядер процессора в случае если IPMI (Intelligent Platform Management Interface) устройство занято или не отвечает. Таким устройством в нашем случае может быть BMC (Baseboard Management Controller) или IMM (Integrated Management Controller).</p>

<p>В на сайте поддержки IBM <a href="http://www-01.ibm.com/support/docview.wss?uid=nas7d580df3d15874988862575fa0050f604">пишут</a>, что это нормальная ситуация и увеличение утилизации процессора можно игнорировать. Также указано, что проблема может исчезнуть после перезагрузки, но не всегда есть возможность перезагрузить сервер.</p>

<p>Устранить процесс «классическим» способом (<code>kill</code>, <code>pkill</code>, <code>kill -9</code>, …) не получается, но решение все же есть. Сама проблема происходит от двух модулей ядра (<code>ipmi_si</code> и <code>ipmi_msghandler</code>), которые используются пакетом <code>lm-sensors</code>.</p>

<p>Проверить, загружены ли модули можно командой:</p>

<pre><code>lsmod | grep ipmi
ipmi_si                36954  0
ipmi_msghandler        35965  1 ipmi_si
</code></pre>

<p>Далее выполняем:</p>

<pre><code>rmmod ipmi_si
rmmod ipmi_msghandler
</code></pre>

<p>Можно также отключить загрузку модуля <code>ipmi_si</code> в конфигурационном файле <code>/etc/modules</code>, закомментировав соответствующую строку:</p>

<pre><code># /etc/modules: kernel modules to load at boot time.
#
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with &quot;#&quot; are ignored.
# Parameters can be specified after the module name.
 
loop
 
# Generated by sensors-detect on Wed Apr 11 14:47:29 2012
# Adapter drivers
#ipmi-si
# Chip drivers
adm1021
bonding
drbd
</code></pre>

<p>После внесения изменений перезапускаем <code>lm-sensors</code>:</p>

<pre><code>/etc/init.d/lm-sensors restart
</code></pre>

<p>Существует еще один вариант решения проблемы — внимательно ознакомиться с <a href="https://www.kernel.org/doc/Documentation/IPMI.txt">документацией IPMI</a> и изменить параметр <code>kipmid_max_busy_us</code> в соответствии с вашими нуждами. В моем случае достаточно выполнить следующую команду:</p>

<pre><code>echo 100 &gt; /sys/module/ipmi_si/parameters/kipmid_max_busy_us
</code></pre>

<p>Для того, чтобы это значение не изменилось после перезагрузки сервера, в каталоге <code>/etc/modprobe.d/</code> создаем файл <code>ipmi.conf</code>:</p>

<pre><code>touch /etc/modprobe.d/ipmi.conf
</code></pre>

<p>Содержимое файла будет следующим:</p>

<pre><code># Prevent kipmi0 from consuming 100% CPU
 
options ipmi_si kipmid_max_busy_us=100
</code></pre>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fealebed.github.io%2fposts%2fkipmi0-%25D1%2587%25D1%2582%25D0%25BE-%25D0%25B7%25D0%25B0-%25D0%25B7%25D0%25B2%25D0%25B5%25D1%2580%25D1%258C%2f - kipmi0%3a%20%d1%87%d1%82%d0%be%20%d0%b7%d0%b0%20%d0%b7%d0%b2%d0%b5%d1%80%d1%8c%3f by @ealebed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ealebed'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-minikube/">Установка Minikube<aside class="dates">Mar 26 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker-%D1%81%D0%BE%D0%B2%D0%B5%D1%82-18-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B4%D0%B8%D1%81%D0%BA%D0%B0/">Docker совет №18: Использование диска<aside class="dates">Mar 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/letsencrypt-wildcard-%D1%81%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D1%8B-%D1%82%D0%B5%D0%BF%D0%B5%D1%80%D1%8C-%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%BD%D1%8B/">Let&#39;s Encrypt: Wildcard-сертификаты теперь доступны!<aside class="dates">Mar 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker-%D1%81%D0%BE%D0%B2%D0%B5%D1%82-17-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0-docker-compose-config/">Docker совет №17: Команда docker-compose config<aside class="dates">Mar 15 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/sphinxsearch-%D0%B2-docker-%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80%D0%B5/">Sphinxsearch в docker-контейнере<aside class="dates">Mar 12 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">
	
	
    <a class="symbol" href="https://www.facebook.com/ealebed">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/ealebed">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/ealebed">
        <i class="fa fa-twitter-square"></i>
    </a>
    

</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Evgen Lebed
    
    </p>
</footer>

        </section>

        <script src="https://ealebed.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ealebed.github.io/js/main.js"></script>
<script src="https://ealebed.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112453311-1', 'auto');
ga('send', 'pageview');
</script>



    </body>
</html>
