<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://ealebed.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Provisioning [Linksys|Cisco] VoIP devices"/>
  <meta name="twitter:description" content="Ручная настройка ip-телефонов Linksys (Cisco) несложная, но занимает очень много времени, особенно если таких телефонов в компании более сотни. Давайте разберемся с [Linksys|Cisco] Provisioning и облегчим себе жизнь!

"/>
  
    <meta name="twitter:site" content="@ealebed"/>
  
  
  
  
    <meta name="twitter:creator" content="@Evgen Lebed"/>
  



		
		<meta name="author" content="Evgen Lebed">
		<meta name="description" content="Evgen Lebed&#39;s website">
		<meta name="generator" content="Hugo 0.38.2" />
		<title>Provisioning [Linksys|Cisco] VoIP devices &middot; Evgen Lebed&#39;s website</title>
		<link rel="shortcut icon" href="https://ealebed.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ealebed.github.io/css/style.css">
		<link rel="stylesheet" href="https://ealebed.github.io/css/highlight.css">

		<link rel="stylesheet" href="https://ealebed.github.io/css/font-awesome.min.css">

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ealebed.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ealebed.github.io/posts'>Archive</a>
	<a href='https://ealebed.github.io/tags'>Tags</a>
	<a href='https://ealebed.github.io/about'>About</a>

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Provisioning [Linksys|Cisco] VoIP devices
                    </h1>
                    <h2 class="headline">
                    Jan 9, 2017 21:02
                    · 405 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ealebed.github.io/tags/asterisk">asterisk</a>
                          
                              <a href="https://ealebed.github.io/tags/linksys">linksys</a>
                          
                              <a href="https://ealebed.github.io/tags/cisco">cisco</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                <section id="post-body">
                    <p>Ручная настройка ip-телефонов Linksys (Cisco) несложная, но занимает очень много времени, особенно если таких телефонов в компании более сотни. Давайте разберемся с <strong>[Linksys|Cisco] Provisioning</strong> и облегчим себе жизнь!</p>

<p></p>

<p>Информация не секретная и прекрасно находится в Google. Идея заключается в том, что модели ip-телефонов, поддерживающие provisioning при включении ищут в локальной сети <code>tftp</code>-сервер с конфигурационными файлами вида <code>spa$PSN.cfg</code> и <code>$MA.xml</code>, где <code>$PSN</code> это модель телефона (так как у меня используются три модели телефонов, то таких файлов будет тоже три), а <code>$MA</code> — MAC-адрес телефона (подробнее об этом чуть ниже).</p>

<p>Для начала установим и настроим необходимое ПО:</p>

<pre><code>sudo aptitude install atftp atftpd
</code></pre>

<p>Приводим конфигурационный файл <code>/etc/default/atftpd</code> к следующему виду:</p>

<pre><code>USE_INETD=false
OPTIONS=&quot;--daemon --tftpd-timeout 300 --bind-address 192.168.2.26 --retry-timeout 5 --mcast-port 1758 --mcast-addr 239.239.239.0-255 --mcast-ttl 1 --maxthread 100 --verbose=7 --logfile=/var/log/atftp.log /var/tftp&quot;
</code></pre>

<p>Создаем все необходимые каталоги, выставляем права:</p>

<pre><code>sudo mkdir /var/tftp
sudo chmod -R 777 /var/tftp
</code></pre>

<p>Запускаем сервис:</p>

<pre><code>systemctl start atftpd.service
</code></pre>

<p><strong>Примечание.</strong> Если порт 69/udp занят, то сервис не запустится, пока его не освободить.</p>

<p>Далее необходимо добавить одну строку в конфигурационный файл <code>dhcp</code>-сервера (в моем случае это <code>/etc/dhcp/dhcpd.conf</code>):</p>

<pre><code>...
# Telephones
subnet 192.168.2.0 netmask 255.255.255.0 {
...
    option tftp-server-name &quot;192.168.2.26&quot;;
}
...
</code></pre>

<p>и перезапустить dhcp-сервер:</p>

<pre><code>systemctl restart isc-dhcp-server.service
</code></pre>

<p>Как я уже упоминал, в моем случае используются три различные модели телефонов, поддерживающие provisioning. Создадим конфигурационные файлы с общими настройками для каждой модели:</p>

<pre><code>sudo touch /var/tftp/spa942.cfg
</code></pre>

<pre><code>sudo touch /var/tftp/spa504G.cfg
</code></pre>

<pre><code>sudo touch /var/tftp/spa509G.cfg
</code></pre>

<p>Содержимое файлов будет практически идентичным и выглядеть так:</p>

<pre><code>&lt;flat-profile&gt;
&lt;Primary_NTP_Server ua=&quot;na&quot;&gt;192.168.0.13&lt;/Primary_NTP_Server&gt;
&lt;Secondary_NTP_Server ua=&quot;na&quot;&gt;192.168.0.13&lt;/Secondary_NTP_Server&gt;
&lt;Proxy_1_ ua=&quot;na&quot;&gt;192.168.1.12&lt;/Proxy_1_&gt;
&lt;Enable_VLAN group=&quot;System/VLAN_Settings&quot;&gt;Yes&lt;/Enable_VLAN&gt;
&lt;VLAN_ID group=&quot;System/VLAN_Settings&quot;&gt;101&lt;/VLAN_ID&gt;
&lt;Enable_PC_Port_VLAN_Tagging group=&quot;System/VLAN_Settings&quot;&gt;No&lt;/Enable_PC_Port_VLAN_Tagging&gt;
&lt;PC_Port_VLAN_ID group=&quot;System/VLAN_Settings&quot;&gt;1&lt;/PC_Port_VLAN_ID&gt;
&lt;Default_Character_Encoding group=&quot;Regional/Miscellaneous&quot;&gt;UTF-8&lt;/Default_Character_Encoding&gt;
&lt;Select_Logo ua=&quot;na&quot;&gt;Text Logo&lt;/Select_Logo&gt;
&lt;Select_Background_Picture ua=&quot;na&quot;&gt;Text Logo&lt;/Select_Background_Picture&gt; 
&lt;Time_Zone ua=&quot;na&quot;&gt;GMT+02:00&lt;/Time_Zone&gt; 
&lt;Daylight_Saving_Time_Rule ua=&quot;na&quot;&gt;start=3/-1/7/3:0:0;end=10/-1/7/4:0:0;save=1&lt;/Daylight_Saving_Time_Rule&gt;
&lt;Profile_Rule_B ua=&quot;na&quot;&gt;/Cisco/SPA504G/$MA.xml&lt;/Profile_Rule_B&gt;
&lt;Resync_Periodic ua=&quot;na&quot;&gt;3600&lt;/Resync_Periodic&gt;
&lt;/flat-profile&gt;
</code></pre>

<p>Отличаться друг от друга конфиги будут только параметром</p>

<pre><code>&lt;Profile_Rule_B ua=&quot;na&quot;&gt;/Cisco/SPA504G/$MA.xml&lt;/Profile_Rule_B&gt;
</code></pre>

<p>, в котором указан относительный путь к файлам с индивидуальными настройками каждого телефона.</p>

<p>Создаем каталоги, где будут находиться индивидуальные настройки:</p>

<pre><code>mkdir -p Cisco/SPA504G
</code></pre>

<pre><code>mkdir -p Cisco/SPA509G
</code></pre>

<pre><code>mkdir -p Linksys/SPA942
</code></pre>

<p>И раскладываем внутри них файлы вида <code>$MA.xml</code>, где <code>$MA</code> — MAC-адрес телефона. Индивидуальные настройки для каждого телефона примерно следующие:</p>

<pre><code>cat 30e4db80fa87.xml
&lt;flat-profile&gt;
&lt;Display_Name_1_ ua=&quot;na&quot;&gt;Test User&lt;/Display_Name_1_&gt;
&lt;User_ID_1_ ua=&quot;na&quot;&gt;305&lt;/User_ID_1_&gt;
&lt;Password_1_ ua=&quot;na&quot;&gt;VeryStrongPassword&lt;/Password_1_&gt;
&lt;Auth_ID_1_ ua=&quot;na&quot;&gt;305&lt;/Auth_ID_1_&gt;
&lt;/flat-profile&gt;
</code></pre>

<p>После проделанных действий у нас получилась примерно следующая структура каталогов и файлов:</p>

<pre><code>tree
.
├── Cisco
│   ├── SPA504G
│   │   ├── 30e4db80fa87.xml
│   │   ...
│   │   └── ece1a9cd95ed.xml
│   └── SPA509G
│       ├── 84802d412e2c.xml
│       ...
│       └── c47295665bf7.xml
├── Linksys
│   └── SPA942
│       ├── 000e083bed45.xml
│       ...
│       └── 000e083bfb67.xml
├── spa504G.cfg
├── spa509G.cfg
└── spa942.cfg
</code></pre>

<p>Теперь стало гораздо удобнее управлять настройками ip-телефонов в локальной сети.</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fealebed.github.io%2fposts%2fprovisioning-linksys-cisco-voip-devices%2f - Provisioning%20%5bLinksys%7cCisco%5d%20VoIP%20devices by @ealebed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ealebed'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/docker-%D1%81%D0%BE%D0%B2%D0%B5%D1%82-25-%D0%BA%D0%B0%D0%BA%D1%83%D1%8E-api-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8E-docker-compose-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C/">Docker совет №25: Какую API версию docker compose использовать?<aside class="dates">May 24 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE-%D1%81-kubernetes-%D1%87%D0%B0%D1%81%D1%82%D1%8C-4-replicaset/">Знакомство с Kubernetes. Часть 4: Реплики (ReplicaSet)<aside class="dates">May 21 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker-%D1%81%D0%BE%D0%B2%D0%B5%D1%82-24-%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA-insecure-docker-registry/">Docker совет №24: Запуск Insecure Docker Registry<aside class="dates">May 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE-%D1%81-kubernetes-%D1%87%D0%B0%D1%81%D1%82%D1%8C-3-pods/">Знакомство с Kubernetes. Часть 3: Поды (Pods)<aside class="dates">May 14 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker-%D1%81%D0%BE%D0%B2%D0%B5%D1%82-23-%D0%B8%D0%BC%D0%BF%D0%BE%D1%80%D1%82-sql-%D1%84%D0%B0%D0%B9%D0%BB%D0%B0-%D1%81-docker-compose/">Docker совет №23: Импорт SQL-файла с docker-compose<aside class="dates">May 10 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">
	
	
    <a class="symbol" href="https://www.facebook.com/ealebed">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/ealebed">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/ealebed">
        <i class="fa fa-twitter-square"></i>
    </a>
    

</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Evgen Lebed
    
    </p>
</footer>

        </section>

        <script src="https://ealebed.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ealebed.github.io/js/main.js"></script>
<script src="https://ealebed.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112453311-1', 'auto');
ga('send', 'pageview');
</script>



    </body>
</html>
