<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://ealebed.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Failover заданий в Gearman"/>
  <meta name="twitter:description" content="Менеджер очередей Gearman по умолчанию хранит список заданий в оперативной памяти — при перезагрузке или сбое питания сервера они будут утеряны. Давайте разберемся как избежать этого!

"/>
  
    <meta name="twitter:site" content="@ealebed"/>
  
  
  
  
    <meta name="twitter:creator" content="@Evgen Lebed"/>
  



		
		<meta name="author" content="Evgen Lebed">
		<meta name="description" content="Evgen Lebed&#39;s website">
		<meta name="generator" content="Hugo 0.38.2" />
		<title>Failover заданий в Gearman &middot; Evgen Lebed&#39;s website</title>
		<link rel="shortcut icon" href="https://ealebed.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ealebed.github.io/css/style.css">
		<link rel="stylesheet" href="https://ealebed.github.io/css/highlight.css">

		<link rel="stylesheet" href="https://ealebed.github.io/css/font-awesome.min.css">

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ealebed.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ealebed.github.io/posts'>Archive</a>
	<a href='https://ealebed.github.io/tags'>Tags</a>
	<a href='https://ealebed.github.io/about'>About</a>

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Failover заданий в Gearman
                    </h1>
                    <h2 class="headline">
                    Jun 13, 2016 12:42
                    · 313 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ealebed.github.io/tags/gearman">gearman</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                <section id="post-body">
                    <p>Менеджер очередей <strong>Gearman</strong> по умолчанию хранит список заданий в оперативной памяти — при перезагрузке или сбое питания сервера они будут утеряны. Давайте разберемся как избежать этого!</p>

<p></p>

<p>Для предотвращения потерь заданий при сбоях <strong>Gearman</strong> может использовать постоянное хранилище, например базу данных MySQL (PostgreSQL или SQLite). Схема работы с постоянным хранилищем довольно проста:</p>

<ul>
<li>при создании задания <strong>Gearman</strong> сохранит его с уникальным идентификатором в хранилище;</li>
<li>после того, как задание будет выполнено worker’ом, <strong>Gearman</strong> удалит его из хранилища (используя идентификатор);</li>
<li>после загрузки сервера <strong>Gearman</strong> загружает в очередь задания из хранилища, если таковые имеются.</li>
</ul>

<p>Для использования базы данных MySQL в качестве постоянного хранилища для заданий <strong>Gearman</strong> необходимо создать отдельную базу данных (или использовать существующую — по вашему желанию) и таблицу следующей структуры:</p>

<pre><code>CREATE TABLE `queue` (
  `unique_key` varchar(64) DEFAULT NULL,
  `function_name` varchar(255) DEFAULT NULL,
  `priority` int(11) DEFAULT NULL,
  `data` longblob,
  `when_to_run` bigint(20) DEFAULT NULL,
  UNIQUE KEY `unique_key` (`unique_key`,`function_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
</code></pre>

<p>За правильное определение «уникальности» задания в таблице <code>queue</code> отвечают <code>unique_key</code> (уникальный идентификатор задания) и <code>function_name</code> (название очереди заданий). После создания таблицы необходимо перезапустить сервер <strong>Gearman</strong>, добавив такие параметры:</p>

<pre><code>gearmand --queue-type=MySQL --mysql-host=localhost --mysql-port=3306 \
         --mysql-user=gearman --mysql-password=&lt;сложный_пароль&gt; \
         --mysql-db=gearman --mysql-table=queue
</code></pre>

<p>Записи в таблице <code>queue</code> смотрим следующим запросом:</p>

<pre><code>SELECT * FROM queue LIMIT 5;
</code></pre>

<p>И будут выглядеть примерно так:</p>

<pre><code>+--------------------------------------+---------------------+----------+----------+-------------+
| unique_key                           | function_name       | priority | data     | when_to_run |
+--------------------------------------+---------------------+----------+----------+-------------+
| 94b1iobe-1a04-12e4-a3d8-040198067d11 | create_message      |        1 | [&quot;test&quot;] |           0 |
| u2uke04c-1a04-12e4-a3d8-040198067d11 | create_message      |        1 | [&quot;test&quot;] |           0 |
| a6j4ofzq-1a04-12e4-a3d8-040198067d11 | create_message      |        1 | [&quot;test&quot;] |           0 |
| apobi7h5-1a04-12e4-a3d8-040198067d11 | create_message      |        1 | [&quot;test&quot;] |           0 |
| 0hq6yocr-1a04-12e4-a3d8-040198067d11 | create_message      |        1 | [&quot;test&quot;] |           0 |
+--------------------------------------+---------------+----------+----------------+-------------+
5 rows in set (0.00 sec)
</code></pre>

<p>При правильной настройке менеджера очередей <strong>Gearman</strong> количество записей в таблице должно стремиться к нулю — worker’ы должны максимально быстро обрабатывать задания из очереди.</p>

<p>Вот таким простым способом можно организовать <strong>failover заданий в сервере очередей Gearman</strong>.</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fealebed.github.io%2fposts%2ffailover-%25D0%25B7%25D0%25B0%25D0%25B4%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25B9-%25D0%25B2-gearman%2f - Failover%20%d0%b7%d0%b0%d0%b4%d0%b0%d0%bd%d0%b8%d0%b9%20%d0%b2%20Gearman by @ealebed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ealebed'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE-%D1%81-kubernetes-%D1%87%D0%B0%D1%81%D1%82%D1%8C-5-deployments/">Знакомство с Kubernetes. Часть 5: Развертывания (Deployments)<aside class="dates">May 28 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker-%D1%81%D0%BE%D0%B2%D0%B5%D1%82-25-%D0%BA%D0%B0%D0%BA%D1%83%D1%8E-api-%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8E-docker-compose-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C/">Docker совет №25: Какую API версию docker compose использовать?<aside class="dates">May 24 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE-%D1%81-kubernetes-%D1%87%D0%B0%D1%81%D1%82%D1%8C-4-replicaset/">Знакомство с Kubernetes. Часть 4: Реплики (ReplicaSet)<aside class="dates">May 21 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker-%D1%81%D0%BE%D0%B2%D0%B5%D1%82-24-%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA-insecure-docker-registry/">Docker совет №24: Запуск Insecure Docker Registry<aside class="dates">May 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE-%D1%81-kubernetes-%D1%87%D0%B0%D1%81%D1%82%D1%8C-3-pods/">Знакомство с Kubernetes. Часть 3: Поды (Pods)<aside class="dates">May 14 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">
	
	
    <a class="symbol" href="https://www.facebook.com/ealebed">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/ealebed">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/ealebed">
        <i class="fa fa-twitter-square"></i>
    </a>
    

</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Evgen Lebed
    
    </p>
</footer>

        </section>

        <script src="https://ealebed.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ealebed.github.io/js/main.js"></script>
<script src="https://ealebed.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112453311-1', 'auto');
ga('send', 'pageview');
</script>



    </body>
</html>
