<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://ealebed.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Гибкий деплой приложений с Deployer"/>
  <meta name="twitter:description" content="Несомненно, тема уже хорошо известна, ведь многие стараются автоматизировать процессы развертывания приложений, тестирования, настройки серверов и обновления программного кода."/>
  
    <meta name="twitter:site" content="@ealebed"/>
  
  
  
  
    <meta name="twitter:creator" content="@Yevhen Lebid"/>
  



		
		<meta name="author" content="Yevhen Lebid">
		<meta name="description" content="Yevhen Lebid&#39;s website">
		<meta name="generator" content="Hugo 0.63.2" />
		<title>Гибкий деплой приложений с Deployer &middot; Yevhen Lebid&#39;s website</title>
		<link rel="shortcut icon" href="https://ealebed.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ealebed.github.io/css/style.css">
		<link rel="stylesheet" href="https://ealebed.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://ealebed.github.io/css/font-awesome.min.css">
		

		
		<link href="https://ealebed.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Yevhen Lebid&#39;s website" />
		


		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ealebed.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ealebed.github.io/posts'>Archive</a>
	<a href='https://ealebed.github.io/tags'>Tags</a>
	<a href='https://ealebed.github.io/about'>About</a>

	

	
		<a class="cta" href="https://ealebed.github.io/index.xml">RSS</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Гибкий деплой приложений с Deployer
                    </h1>
                    <h2 class="headline">
                    Feb 13, 2017 11:14
                    · 567 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ealebed.github.io/tags/deployer">deployer</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                <section id="post-body">
                    <p>Несомненно, тема уже хорошо известна, ведь многие стараются автоматизировать процессы развертывания приложений, тестирования, настройки серверов и обновления программного кода.</p>
<p>Для этого можно использовать множество разных инструментов — Phing, Envoyer, Capistrano, Ansistrano и конечно же Deployer. Давайте разберемся!</p>
<p><a href="https://github.com/deployphp/deployer">Deployer</a> мне пришелся по душе по многим причинам — написан на php, устанавливается и настраивается очень просто, код скрипта получается коротким и понятным, хорошо документирован и есть много рабочих примеров.</p>
<p>Установка не должна вызвать никаких трудностей:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl -LO https://deployer.org/deployer.phar
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mv deployer.phar /usr/local/bin/dep
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chmod +x /usr/local/bin/dep
</code></pre></div><p>Далее в каталоге с исходным кодом проекта необходимо создать файл <code>eploy.php</code>, в котором и будем описывать процесс развертывания приложения:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">touch deploy.php
</code></pre></div><p>Во-первых, необходимо настроить путь к репозиторию приложения, например:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">...
set(&#39;repository&#39;, &#39;{ваш-git-репозиторий.git}&#39;);
...
</code></pre></div><p>Во-вторых, необходимо описать хотя бы один сервер, на который будет производиться деплой:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">...
server(&#39;production&#39;, &#39;example.com&#39;)
    -&gt;user(&#39;{пользователь-для-деплоя}&#39;)
    -&gt;identityFile()
    -&gt;set(&#39;deploy_path&#39;, &#39;/var/www/example&#39;);
...
</code></pre></div><p>Самый простой способ подключения к серверу для деплоя — <a href="https://ealebed.github.io/posts/2015/ssh-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%BF%D0%BE-%D0%BA%D0%BB%D1%8E%D1%87%D1%83/">авторизация по ssh-ключу</a>. По умолчанию используются ключи <code>~/.ssh/id_rsa</code> и <code>~/.ssh/id_rsa.pub</code>, но если вы хотите использовать другие ssh-ключи или ключи, созданные с паролем, то нужно использовать параметр <code>identityFile</code>, например:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">...
    -&gt;identityFile(&#39;~/Code/.ssh/id_rsa.pub&#39;, &#39;~/Code/.ssh/id_rsa&#39;, &#39;password_for_keys&#39;)
...
</code></pre></div><p>Добавим также в скрипт деплоя так называемые «шары» — общие файлы и папки для всех релизов (например, это могут быть файлы настроек и каталог с логами/сессиями/кешем и т.д.):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">...
add(&#39;shared_files&#39;, [
    &#39;.env&#39;
]);
add(&#39;shared_dirs&#39;, [
    &#39;storage&#39;
]);
...
</code></pre></div><p>С такой минимальной конфигурацией уже можно выполнять развертывание приложения:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">dep deploy
</code></pre></div><p>Данная команда при выполнении создаст на сервере «example.com» в каталоге <code>/var/www/example</code> следующую структуру проекта:</p>
<pre><code>├── .dep
├── current -&gt; releases/1
├── releases
│   └── 1
└── shared
    ├── .env
    └── storage
</code></pre><p>В каталоге <code>releases</code> будут находиться релизы (по умолчанию сохраняется 5 последних релизов, это значение можно изменить добавив в скрипт деплоя строку <code>set('keep_releases', 3);</code>).</p>
<p>В каталоге <code>shared</code> находятся общие файлы/папки для всех релизов, которые будут подключаться с помощью симлинков.</p>
<p>Несложно догадаться, что <code>current</code> — это симлинк на последний успешно развернутый релиз (ссылка будет указывать на предыдущий релиз пока не выполнятся успешно все задачи из скрипта деплоя).</p>
<p>В каталоге <code>.dep</code> хранятся метаданные для <code>deployer</code>'a — логи скрипта, логи релизов, файл <code>.lock</code> (создается в момент деплоя) и т. д.</p>
<p>Как правило, минимальной конфигурации скрипта деплоя недостаточно для «реальных» проектов, поэтому некоторые задачи приходится дописывать самостоятельно. Например, если нам нужно после обновления программного кода перезапустить <code>php-fpm</code> на сервере, то скрипт деплоя нужно дополнить:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">...
desc(&#39;Restart PHP-FPM service&#39;);
task(&#39;php-fpm:restart&#39;, function () {
    run(&#39;sudo systemctl restart php7.0-fpm.service&#39;);
});
 
after(&#39;deploy:symlink&#39;, &#39;php-fpm:restart&#39;);
...
</code></pre></div><p><strong>Примечание.</strong> Пользователь, от которого выполняется деплой, должен иметь права на перезапуск сервиса <code>php-fpm</code> на сервере.</p>
<p>После проделанных действий также нужно изменить путь к каталогу с кодом в настройках web-сервера, для Nginx это может выглядеть так:</p>
<pre><code>server {
  listen 80;
  server_name example.com www.example.com;
 
  root /var/www/example/current/public;
 
  location / {
    try_files $uri /index.php$is_args$args;
  }
}
</code></pre><p>Существуют также готовые рецепты для многих популярных фреймворков, таких как Laravel, Symfony, Yii, Zend и т.д., которые еще больше упрощают настройку деплоя, подробнее о них можно узнать <a href="https://github.com/deployphp/deployer/tree/master/recipe">здесь</a>.</p>
<p>Мой скрипт деплоя полностью выглядит так:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">&lt;?php</span>
<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">Deployer</span>;
<span style="color:#66d9ef">require</span> <span style="color:#e6db74">&#39;recipe/laravel.php&#39;</span>;
 
<span style="color:#75715e">// Configuration
</span><span style="color:#75715e"></span><span style="color:#a6e22e">set</span>(<span style="color:#e6db74">&#39;repository&#39;</span>, <span style="color:#e6db74">&#39;{git-репозиторий.git}&#39;</span>);
<span style="color:#a6e22e">set</span>(<span style="color:#e6db74">&#39;keep_releases&#39;</span>, <span style="color:#ae81ff">3</span>);
 
<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#39;shared_files&#39;</span>, [
    <span style="color:#e6db74">&#39;.env&#39;</span>
]);
<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#39;shared_dirs&#39;</span>, [
    <span style="color:#e6db74">&#39;storage&#39;</span>
]);
<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#39;writable_dirs&#39;</span>, [
    <span style="color:#e6db74">&#39;bootstrap/cache&#39;</span>,
    <span style="color:#e6db74">&#39;storage&#39;</span>,
    <span style="color:#e6db74">&#39;node_modules&#39;</span>,
    <span style="color:#e6db74">&#39;vendor&#39;</span>
]);
 
<span style="color:#75715e">// Servers
</span><span style="color:#75715e"></span><span style="color:#a6e22e">set</span>(<span style="color:#e6db74">&#39;default_stage&#39;</span>, <span style="color:#e6db74">&#39;dev&#39;</span>);
 
<span style="color:#a6e22e">server</span>(<span style="color:#e6db74">&#39;dev&#39;</span>, <span style="color:#e6db74">&#39;{dev-server}&#39;</span>)
    <span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">user</span>(<span style="color:#e6db74">&#39;deployer&#39;</span>)
    <span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">identityFile</span>(<span style="color:#e6db74">&#39;~/Code/.ssh/id_rsa.pub&#39;</span>, <span style="color:#e6db74">&#39;~/Code/.ssh/id_rsa&#39;</span>)
    <span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">stage</span>(<span style="color:#e6db74">&#39;dev&#39;</span>)
    <span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">set</span>(<span style="color:#e6db74">&#39;deploy_path&#39;</span>, <span style="color:#e6db74">&#39;/var/www/html&#39;</span>);
 
<span style="color:#a6e22e">server</span>(<span style="color:#e6db74">&#39;prod&#39;</span>, <span style="color:#e6db74">&#39;{prod-server}&#39;</span>)
    <span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">user</span>(<span style="color:#e6db74">&#39;deployer&#39;</span>)
    <span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">identityFile</span>(<span style="color:#e6db74">&#39;~/Code/.ssh/id_rsa.pub&#39;</span>, <span style="color:#e6db74">&#39;~/Code/.ssh/id_rsa&#39;</span>)
    <span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">stage</span>(<span style="color:#e6db74">&#39;prod&#39;</span>)
    <span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">set</span>(<span style="color:#e6db74">&#39;deploy_path&#39;</span>, <span style="color:#e6db74">&#39;/var/www/html&#39;</span>);
 
 
<span style="color:#75715e">// Tasks
</span><span style="color:#75715e"></span><span style="color:#a6e22e">desc</span>(<span style="color:#e6db74">&#39;Run NPM install&#39;</span>);
<span style="color:#a6e22e">task</span>(<span style="color:#e6db74">&#39;deploy:install-npm&#39;</span>, <span style="color:#66d9ef">function</span> () {
    <span style="color:#a6e22e">cd</span>(<span style="color:#e6db74">&#39;{{release_path}}&#39;</span>);
    <span style="color:#a6e22e">run</span>(<span style="color:#e6db74">&#39;npm install&#39;</span>);
});
 
<span style="color:#a6e22e">desc</span>(<span style="color:#e6db74">&#39;Run GULP&#39;</span>);
<span style="color:#a6e22e">task</span>(<span style="color:#e6db74">&#39;deploy:compile-assets&#39;</span>, <span style="color:#66d9ef">function</span> () {
    <span style="color:#a6e22e">cd</span>(<span style="color:#e6db74">&#39;{{release_path}}&#39;</span>);
    <span style="color:#a6e22e">run</span>(<span style="color:#e6db74">&#39;gulp --production&#39;</span>);
});
 
<span style="color:#a6e22e">desc</span>(<span style="color:#e6db74">&#39;Restart PHP-FPM service&#39;</span>);
<span style="color:#a6e22e">task</span>(<span style="color:#e6db74">&#39;php-fpm:restart&#39;</span>, <span style="color:#66d9ef">function</span> () {
    <span style="color:#a6e22e">run</span>(<span style="color:#e6db74">&#39;sudo systemctl restart php7.0-fpm.service&#39;</span>);
});
 
<span style="color:#a6e22e">after</span>(<span style="color:#e6db74">&#39;artisan:config:cache&#39;</span>, <span style="color:#e6db74">&#39;deploy:install-npm&#39;</span>);
<span style="color:#a6e22e">after</span>(<span style="color:#e6db74">&#39;deploy:install-npm&#39;</span>, <span style="color:#e6db74">&#39;deploy:compile-assets&#39;</span>);
<span style="color:#a6e22e">after</span>(<span style="color:#e6db74">&#39;deploy:writable&#39;</span>, <span style="color:#e6db74">&#39;artisan:migrate&#39;</span>);
<span style="color:#a6e22e">after</span>(<span style="color:#e6db74">&#39;deploy:symlink&#39;</span>, <span style="color:#e6db74">&#39;php-fpm:restart&#39;</span>);
</code></pre></div>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fealebed.github.io%2fposts%2f2017%2f%25D0%25B3%25D0%25B8%25D0%25B1%25D0%25BA%25D0%25B8%25D0%25B9-%25D0%25B4%25D0%25B5%25D0%25BF%25D0%25BB%25D0%25BE%25D0%25B9-%25D0%25BF%25D1%2580%25D0%25B8%25D0%25BB%25D0%25BE%25D0%25B6%25D0%25B5%25D0%25BD%25D0%25B8%25D0%25B9-%25D1%2581-deployer%2f - %d0%93%d0%b8%d0%b1%d0%ba%d0%b8%d0%b9%20%d0%b4%d0%b5%d0%bf%d0%bb%d0%be%d0%b9%20%d0%bf%d1%80%d0%b8%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b9%20%d1%81%20Deployer by @ealebed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ealebed'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://ealebed.github.io/posts/2020/%D1%81%D0%B1%D0%BE%D1%80-%D0%B8-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2-kubernetes-%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%B0-%D1%81-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E-efk/">Сбор и анализ логов Kubernetes кластера с помощью EFK-стека<aside class="dates">Mar 15 2020</aside></a>
        </li>
    
        <li>
            <a href="https://ealebed.github.io/posts/2020/flyway-version-control-for-db/">Миграции и контроль версий БД с помощью Flyway<aside class="dates">Feb 21 2020</aside></a>
        </li>
    
        <li>
            <a href="https://ealebed.github.io/posts/2020/gradle-checkstyle-on-changed-files-only/">Gradle запуск checkstyle только на измененных файлах<aside class="dates">Feb 9 2020</aside></a>
        </li>
    
        <li>
            <a href="https://ealebed.github.io/posts/2020/%D1%80%D0%B0%D0%B7%D0%B2%D0%B5%D1%80%D1%82%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-apache-airflow-%D0%B2-kubernetes/">Развертывание Apache Airflow в Kubernetes кластере<aside class="dates">Jan 28 2020</aside></a>
        </li>
    
        <li>
            <a href="https://ealebed.github.io/posts/2019/%D0%BF%D1%80%D0%B8%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%BF%D0%BE%D0%B4%D0%BE%D0%B2-%D0%B2-kubernetes/">Приоритетность подов в Kubernetes<aside class="dates">Sep 19 2019</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">
	
	
    <a class="symbol" href="https://www.facebook.com/ealebed">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/ealebed">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/ealebed">
        <i class="fa fa-twitter-square"></i>
    </a>
    

</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Yevhen Lebid
    
    </p>
</footer>

        </section>

        <script src="https://ealebed.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ealebed.github.io/js/main.js"></script>
<script src="https://ealebed.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112453311-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



    </body>
</html>
