<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://ealebed.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Горячие клавиши в bash"/>
  <meta name="twitter:description" content="Давайте разберемся с комбинациями клавиш, которые могут существенно упростить жизнь администраторам, работающим в консоли!

"/>
  
    <meta name="twitter:site" content="@ealebed"/>
  
  
  
  
    <meta name="twitter:creator" content="@Evgen Lebed"/>
  



		
		<meta name="author" content="Evgen Lebed">
		<meta name="description" content="Evgen Lebed&#39;s website">
		<meta name="generator" content="Hugo 0.38.2" />
		<title>Горячие клавиши в bash &middot; Evgen Lebed&#39;s website</title>
		<link rel="shortcut icon" href="https://ealebed.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ealebed.github.io/css/style.css">
		<link rel="stylesheet" href="https://ealebed.github.io/css/highlight.css">

		<link rel="stylesheet" href="https://ealebed.github.io/css/font-awesome.min.css">

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ealebed.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ealebed.github.io/posts'>Archive</a>
	<a href='https://ealebed.github.io/tags'>Tags</a>
	<a href='https://ealebed.github.io/about'>About</a>

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Горячие клавиши в bash
                    </h1>
                    <h2 class="headline">
                    Mar 2, 2017 11:17
                    · 471 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ealebed.github.io/tags/console">console</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                <section id="post-body">
                    <p>Давайте разберемся с комбинациями клавиш, которые могут существенно упростить жизнь администраторам, работающим в консоли!</p>

<p></p>

<p>Все описанные комбинации работают в <code>bash</code>&lsquo;e, часть из них проверил в <code>csh</code> и <code>zsh</code>. Коллеги также говорят, что они работают и в <code>cisco</code> (cisco 2600, 7500, 2800, 7200, 7600, catalyst 3560, 3750G, 3750E).</p>

<p>Комбинации клавиш с Ctrl:</p>

<ul>
<li><code>Ctrl + a</code> — перевод курсора в начало строки;</li>
<li><code>Ctrl + b</code> — перевод курсора на 1 символ назад;</li>
<li><code>Ctrl + c</code> — посылает программе SIGINT и прерывает текущую задачу;</li>
<li><code>Ctrl + d</code> — удаляет символ под курсором;</li>
<li><code>Ctrl + e</code> — перевод курсора в конец строки;</li>
<li><code>Ctrl + f</code> — перевод курсора на 1 символ вперёд;</li>
<li><code>Ctrl + k</code> — удаляет все символы до конца строки (EOL);</li>
<li><code>Ctrl + l</code> — очищает экран (аналог команды <code>clear</code>);</li>
<li><code>Ctrl + r</code> — поиск в истории;</li>
<li><code>Ctrl + j</code> — остановка поиска и редактирование найденной команды;</li>
<li><code>Ctrl + t</code> — замена символа под курсором на предыдущий;</li>
<li><code>Ctrl + u</code> — удаляет все символы слева от курсора до начала строки;</li>
<li><code>Ctrl + w</code> — удаляет символы слева от курсора до начала слова;</li>
<li><code>Ctrl + xx</code> — переходит от текущей позиции курсора в начало строки и обратно;</li>
<li><code>Ctrl + x @</code> — показывает возможные дополнения имени хоста (берутся из <code>/etc/hosts</code>);</li>
<li><code>Ctrl + z</code> — приостанавливает выполнение текущей задачи;</li>
<li><code>Ctrl + x; Ctrl + e</code> — открывает <code>$EDITOR</code> для изменения введённой строки. После сохранения изменений, команда отправляется на исполнение.</li>
</ul>

<p>Комбинации клавиш с Alt:</p>

<ul>
<li><code>Alt + &lt;</code> — переход к первой команде в истории;</li>
<li><code>Alt + &gt;</code> — переход к последней команде в истории;</li>
<li><code>Alt + ?</code> — выводит список возможных дополнений команды (аналог <code>tab-tab</code>);</li>
<li><code>Alt + *</code> — вставляет все возможные дополнения команды в строку команд;</li>
<li><code>Alt + /</code> — предлагает дополнить имя файла (аналогично <code>tab-tab</code>);</li>
<li><code>Alt + .</code> — вставляет последний аргумент предыдущей команды;</li>
<li><code>Alt + b</code> — перевод курсора влево на 1 слово;</li>
<li><code>Alt + c</code> — делает букву под курсором большой, а остальные, до конца слова, маленькими;</li>
<li><code>Alt + d</code> — удаляет символы с текущей позиции курсора и до конца слова;</li>
<li><code>Alt + f</code> — перевод курсора вправо на 1 слово;</li>
<li><code>Alt + l</code> — делает все буквы с текущей позиции курсора и до конца слова маленькими;</li>
<li><code>Alt + t</code> — меняет местами слова под курсором и предыдущее;</li>
<li><code>Alt + u</code> — переводит буквы с текущей позиции курсора и до конца слова в верхний регистр;</li>
<li><code>Alt + backspace</code> — удаляет символы с текущей позиции курсора до начала слова.</li>
</ul>

<p>Комбинации клавиш с использованием табуляции (двойное нажатие, далее <code>tab-tab</code>):</p>

<ul>
<li><code>(string)tab-tab</code> — вывод списка возможных дополнений строки;</li>
<li><code>(dir)tab-tab</code> — вывод подкаталогов каталога <code>dir</code>;</li>
<li><code>*tab-tab</code> — вывод подкаталогов (исключая скрытые - имена которых начинаются с точки);</li>
<li><code>~tab-tab</code> — вывод всех пользователей из <code>/etc/passwd</code>;</li>
<li><code>$tab-tab</code> — вывод списка дополнений для системных переменных;</li>
<li><code>@tab-tab</code> — дополняет имена хостов содержащимися в <code>/etc/hosts</code>;</li>
<li><code>=tab-tab</code> — листинг текущей директории (аналог <code>ls</code>).</li>
</ul>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fealebed.github.io%2fposts%2f%25D0%25B3%25D0%25BE%25D1%2580%25D1%258F%25D1%2587%25D0%25B8%25D0%25B5-%25D0%25BA%25D0%25BB%25D0%25B0%25D0%25B2%25D0%25B8%25D1%2588%25D0%25B8-%25D0%25B2-bash%2f - %d0%93%d0%be%d1%80%d1%8f%d1%87%d0%b8%d0%b5%20%d0%ba%d0%bb%d0%b0%d0%b2%d0%b8%d1%88%d0%b8%20%d0%b2%20bash by @ealebed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ealebed'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE-%D1%81-kubernetes-%D1%87%D0%B0%D1%81%D1%82%D1%8C-11-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B-services/">Знакомство с Kubernetes. Часть 11: Сервисы (services)<aside class="dates">Jul 9 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker-%D1%81%D0%BE%D0%B2%D0%B5%D1%82-30-%D0%BC%D0%BE%D0%BD%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-ssh-%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%B9-%D0%B2-docker-%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80/">Docker совет №30: Монтирование ssh-ключей в docker-контейнер<aside class="dates">Jul 5 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE-%D1%81-kubernetes-%D1%87%D0%B0%D1%81%D1%82%D1%8C-10-%D0%BD%D0%B5%D0%B9%D0%BC%D1%81%D0%BF%D0%B5%D0%B9%D1%81%D1%8B-namespaces/">Знакомство с Kubernetes. Часть 10: Неймспейсы (namespaces)<aside class="dates">Jul 2 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE-%D1%81-kubernetes-%D1%87%D0%B0%D1%81%D1%82%D1%8C-9-%D0%BC%D0%B5%D1%82%D0%BA%D0%B8-%D0%B8-%D1%81%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%8B/">Знакомство с Kubernetes. Часть 9: Метки и селекторы<aside class="dates">Jun 25 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker-%D1%81%D0%BE%D0%B2%D0%B5%D1%82-29-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-read-only-%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80%D0%BE%D0%B2/">Docker совет №29: Создание read-only контейнеров<aside class="dates">Jun 21 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">
	
	
    <a class="symbol" href="https://www.facebook.com/ealebed">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/ealebed">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/ealebed">
        <i class="fa fa-twitter-square"></i>
    </a>
    

</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Evgen Lebed
    
    </p>
</footer>

        </section>

        <script src="https://ealebed.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ealebed.github.io/js/main.js"></script>
<script src="https://ealebed.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112453311-1', 'auto');
ga('send', 'pageview');
</script>



    </body>
</html>
