<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://ealebed.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Установка и настройка Monit в Debian Jessie"/>
  <meta name="twitter:description" content="Установка и настройка Monit в ОС Debian Jessie мало отличается от установки Monit в седьмой версии Debian (Wheezy), однако есть пару моментов, на которые стоит обратить внимание. Давайте разберемся!

"/>
  
    <meta name="twitter:site" content="@ealebed"/>
  
  
  
  
    <meta name="twitter:creator" content="@Yevhen Lebid"/>
  



		
		<meta name="author" content="Yevhen Lebid">
		<meta name="description" content="Yevhen Lebid&#39;s website">
		<meta name="generator" content="Hugo 0.38.2" />
		<title>Установка и настройка Monit в Debian Jessie &middot; Yevhen Lebid&#39;s website</title>
		<link rel="shortcut icon" href="https://ealebed.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ealebed.github.io/css/style.css">
		<link rel="stylesheet" href="https://ealebed.github.io/css/highlight.css">

		<link rel="stylesheet" href="https://ealebed.github.io/css/font-awesome.min.css">

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ealebed.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ealebed.github.io/posts'>Archive</a>
	<a href='https://ealebed.github.io/tags'>Tags</a>
	<a href='https://ealebed.github.io/about'>About</a>

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Установка и настройка Monit в Debian Jessie
                    </h1>
                    <h2 class="headline">
                    Dec 24, 2015 15:57
                    · 472 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ealebed.github.io/tags/monit">monit</a>
                          
                              <a href="https://ealebed.github.io/tags/monitoring">monitoring</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                <section id="post-body">
                    <p><strong>Установка и настройка Monit в ОС Debian Jessie</strong> мало отличается от установки Monit в седьмой версии Debian (Wheezy), однако есть пару моментов, на которые стоит обратить внимание. Давайте разберемся!</p>

<p></p>

<p>Установка Monit с помощью менеджера пакетов:</p>

<pre><code class="language-bash">sudo aptitude install monit
</code></pre>

<p>После успешной установки открываем конфигурационный файл <code>/etc/monit/monitrc</code> и вносим следующие правки в секции <code>Global</code>:</p>

<pre><code class="language-text">...
set daemon  10   #проверять сервисы с интервалом 10 секунд
...
...
set logfile /var/log/monit.log   #писать логи в отдельный файл
...
...
set mailserver localhost   #почтовый сервер для отправки алертов
...
...
set mail-format { from: monit@$HOST }    #меняем формат получаемых алертов 
set mail-format { Subject: monit alert -- $SERVICE - $EVENT -&gt; $ACTION }
...
...
set alert alert@mydomain.com    #ящик для получения алертов
...
...
set httpd port 2812 and    #открываем доступ к web-интерфейсу 
      use address IP-ADDRESS    #с адреса IP-ADDRESS
      allow USER:PASSWORD    #и для пользователя USER с паролем PASSWORD
...
</code></pre>

<p>В этом же конфигурационном файле <code>/etc/monit/monitrc</code> можно описывать и сервисы, которые необходимо мониторить, но я предпочитаю помещать такие настройки в каталог <code>/etc/monit/conf.d/</code>. Рассмотрим конкретный пример — мониторинг web-сервера <code>apache</code>.</p>

<p>Переходим в каталог <code>/etc/monit/conf.d/</code>:</p>

<pre><code class="language-bash">cd /etc/monit/conf.d/
</code></pre>

<p>Создаем файл apache:</p>

<pre><code class="language-bash">touch apache
</code></pre>

<p>И, следуя <a href="https://mmonit.com/monit/documentation/monit.html">официальной документации</a>, приводим его к следующему виду:</p>

<pre><code class="language-text">check process apache with pidfile /var/run/apache2/apache2.pid
start program = &quot;/etc/init.d/apache2 start&quot;
stop  program = &quot;/etc/init.d/apache2 stop&quot;
 
if totalmem &gt; 1500.0 MB for 5 cycles then alert
if totalmem &gt; 2000.0 MB for 5 cycles then restart
 
if children &gt; 30 for 6 cycles then restart
</code></pre>

<p><strong>Примечание.</strong> Не забываем убедиться, что <code>.pid</code>-файл действительно находится в том месте, которое указано после параметра <code>pidfile</code>.</p>

<p>Выполняем:</p>

<pre><code class="language-bash">monit reload
</code></pre>

<p>И ожидаем, что все будет работать — ведь в Debian Wheezy это работало! Но когда требуется выполнить перезапуск web-сервера (в нашем примере — когда основной и дочерние процессы используют более 2 ГБ памяти либо когда дочерних процессов больше 30), то возникают проблемы — процесс переходит в состояние <code>Active: active (exited)</code> вместо <code>Active: active (running)</code>.</p>

<p><strong>Примечание.</strong> Вот что говорит об этом Google: «State active (exited) means that systemd has successfully run the commands but that it does not know there is a daemon to monitor.»</p>

<p>Когда процесс находится в <code>Active: active (exited)</code> — сайты работают, но остальные мониторинги (например, Zabbix) тревожно вопят, что web-сервер <code>apache</code> не запущен — это как минимум раздражает. Выяснилось, что все дело в новой системе инициализации (<code>systemd-sysv</code>) по умолчанию установленной в Debian Jessie.</p>

<p>Решается данная проблема довольно просто — приводим конфиг <code>/etc/monit/conf.d/apache</code> к следующему виду:</p>

<pre><code class="language-text">check process apache with pidfile /var/run/apache2/apache2.pid
start program = &quot;/etc/init.d/apache2 start&quot;
stop  program = &quot;/etc/init.d/apache2 stop&quot;
 
if totalmem &gt; 1500.0 MB for 5 cycles then alert
if totalmem &gt; 2000.0 MB for 5 cycles then exec &quot;/usr/local/sbin/apache2restart&quot;
 
if children &gt; 30 for 6 cycles then exec &quot;/usr/local/sbin/apache2restart&quot;
</code></pre>

<p>Создаем исполняемый файл <code>/usr/local/sbin/apache2restart</code> со следующим содержанием:</p>

<pre><code class="language-bash">#!/bin/bash
`systemctl restart apache2.service`
</code></pre>

<p>Не забываем выполнить:</p>

<pre><code class="language-bash">monit reload
</code></pre>

<p>После этого web-сервер <code>apache</code> корректно перезапускается и находится в «правильном» состоянии <code>Active: active (running)</code>.</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fealebed.github.io%2fposts%2f2015%2f%25D1%2583%25D1%2581%25D1%2582%25D0%25B0%25D0%25BD%25D0%25BE%25D0%25B2%25D0%25BA%25D0%25B0-%25D0%25B8-%25D0%25BD%25D0%25B0%25D1%2581%25D1%2582%25D1%2580%25D0%25BE%25D0%25B9%25D0%25BA%25D0%25B0-monit-%25D0%25B2-debian-jessie%2f - %d0%a3%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0%20%d0%b8%20%d0%bd%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0%20Monit%20%d0%b2%20Debian%20Jessie by @ealebed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ealebed'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2019/deploy-to-kubernetes-with-spinnaker-part-1-setup/">Deploy to k8s with Spinnaker. Часть 1: Установка<aside class="dates">Jan 24 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/2019/gradle-checkstyle-plugin/">Gradle Checkstyle plugin<aside class="dates">Jan 8 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/2019/%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B0-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BE%D0%B2-%D1%81-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E-gradle/">Сборка проектов с помощью Gradle<aside class="dates">Jan 3 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/2018/grpc-rest-gateway/">GRPC REST Gateway<aside class="dates">Dec 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/2018/%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-tcpdump/">Практические примеры использования tcpdump<aside class="dates">Oct 18 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">
	
	
    <a class="symbol" href="https://www.facebook.com/ealebed">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/ealebed">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/ealebed">
        <i class="fa fa-twitter-square"></i>
    </a>
    

</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Yevhen Lebid
    
    </p>
</footer>

        </section>

        <script src="https://ealebed.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ealebed.github.io/js/main.js"></script>
<script src="https://ealebed.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112453311-1', 'auto');
ga('send', 'pageview');
</script>



    </body>
</html>
