<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://ealebed.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Docker совет №30: Монтирование ssh-ключей в docker-контейнер"/>
  <meta name="twitter:description" content="Казалось бы, все очень просто - монтируете нужный каталог с ssh-ключами в соответствующее место внутри docker-контейнера. Но все становится куда интереснее, если вы используете Docker for Windows - давайте разберемся!

"/>
  
    <meta name="twitter:site" content="@ealebed"/>
  
  
  
  
    <meta name="twitter:creator" content="@Evgen Lebed"/>
  



		
		<meta name="author" content="Evgen Lebed">
		<meta name="description" content="Evgen Lebed&#39;s website">
		<meta name="generator" content="Hugo 0.38.2" />
		<title>Docker совет №30: Монтирование ssh-ключей в docker-контейнер &middot; Evgen Lebed&#39;s website</title>
		<link rel="shortcut icon" href="https://ealebed.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ealebed.github.io/css/style.css">
		<link rel="stylesheet" href="https://ealebed.github.io/css/highlight.css">

		<link rel="stylesheet" href="https://ealebed.github.io/css/font-awesome.min.css">

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ealebed.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ealebed.github.io/posts'>Archive</a>
	<a href='https://ealebed.github.io/tags'>Tags</a>
	<a href='https://ealebed.github.io/about'>About</a>

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Docker совет №30: Монтирование ssh-ключей в docker-контейнер
                    </h1>
                    <h2 class="headline">
                    Jul 5, 2018 07:09
                    · 270 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ealebed.github.io/tags/docker">docker</a>
                          
                              <a href="https://ealebed.github.io/tags/docker-compose">docker-compose</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                <section id="post-body">
                    <p>Казалось бы, все очень просто - монтируете нужный каталог с ssh-ключами в соответствующее место внутри docker-контейнера. Но все становится куда интереснее, если вы используете Docker for Windows - давайте разберемся!</p>

<p></p>

<p>Эта &ldquo;простая&rdquo; команда выглядит так (в качестве примера возьмем образ alpine):</p>

<pre><code class="language-bash">docker run --rm -it -v ~/.ssh:/root/.ssh:ro alpine
</code></pre>

<p>и она прекрасно сработает, если ваша операционная система Linux или MacOS. Дополнительный флаг <code>:ro</code> позволяет монтировать том в docker-контейнер с правами только для чтения (чтобы случайно не испортить свои ssh-ключи).</p>

<p>Но при работе в Windows (в частности в WSL - Windows Subsystem for Linux) появляются две проблемы. Первая - Windows &ldquo;не понимает&rdquo; права доступа к файлам Linux. Поэтому внутри docker-контейнера каталог и его содержимое (ssh-файлы) появятся с правами 777, и, следовательно, работать не будут.</p>

<p>Стоит отметить, что в Windows 10 последнего выпуска (весна 2018) есть возможность монтировать ваши тома (и внешние устройства) в WSL с добавлением метаданных, которые поддерживают передачу прав доступа к файлам Linux, но Docker for Windows все равно смонтирует такой том через CIFS, который &ldquo;обрежет&rdquo; метаданные.</p>

<p>Вторая проблема - дополнение к вышеупомянутой: нельзя монтировать файлы, которые существуют непосредственно на вашем WSL-диске. Внутри docker-контейнера смонтированный каталог будет пустым.</p>

<p>Решить данную проблему проще всего с помощью entrypoint-скрипта. Для этого, в каталоге с имеющимся <code>Dockerfile</code> создаем файл <code>docker-entrypoint.sh</code> следующего содержания:</p>

<pre><code class="language-bash">#!/bin/sh
set -e

cp -R /tmp/.ssh /root/.ssh
chmod 700 /root/.ssh
chmod 644 /root/.ssh/id_rsa.pub
chmod 600 /root/.ssh/id_rsa

exec &quot;$@&quot;
</code></pre>

<p>После чего в <code>Dockerfile</code> нужно добавить пару строк (перед инструкцией <code>CMD</code>):</p>

<pre><code class="language-Dockerfile">...
COPY docker-entrypoint.sh /bin/docker-entrypoint.sh
RUN chmod +x /bin/docker-entrypoint.sh
ENTRYPOINT [&quot;/bin/docker-entrypoint.sh&quot;]
...
</code></pre>

<p>Теперь запускаем контейнер с помощью команды:</p>

<pre><code class="language-bash">docker run --rm -it -v /e/backup/home/lebed/.ssh:/tmp/.ssh:ro &lt;your_image&gt;
</code></pre>

<p><strong>Примечание.</strong> Не забудьте заменить путь <code>/e/backup/home/lebed/.ssh</code> на свое значение.</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fealebed.github.io%2fposts%2fdocker-%25D1%2581%25D0%25BE%25D0%25B2%25D0%25B5%25D1%2582-30-%25D0%25BC%25D0%25BE%25D0%25BD%25D1%2582%25D0%25B8%25D1%2580%25D0%25BE%25D0%25B2%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25B5-ssh-%25D0%25BA%25D0%25BB%25D1%258E%25D1%2587%25D0%25B5%25D0%25B9-%25D0%25B2-docker-%25D0%25BA%25D0%25BE%25D0%25BD%25D1%2582%25D0%25B5%25D0%25B9%25D0%25BD%25D0%25B5%25D1%2580%2f - Docker%20%d1%81%d0%be%d0%b2%d0%b5%d1%82%20%e2%84%9630%3a%20%d0%9c%d0%be%d0%bd%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5%20ssh-%d0%ba%d0%bb%d1%8e%d1%87%d0%b5%d0%b9%20%d0%b2%20docker-%d0%ba%d0%be%d0%bd%d1%82%d0%b5%d0%b9%d0%bd%d0%b5%d1%80 by @ealebed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ealebed'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE-%D1%81-kubernetes-%D1%87%D0%B0%D1%81%D1%82%D1%8C-16-%D1%80%D0%B0%D0%B7%D0%BB%D0%B8%D1%87%D0%B8%D1%8F-%D0%B2-replication-controller-replica-set-%D0%B8-deployments/">Знакомство с Kubernetes. Часть 16: Различия в Replication Controller, Replica Set и Deployments<aside class="dates">Sep 14 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker-%D1%81%D0%BE%D0%B2%D0%B5%D1%82-38-%D1%82%D0%BE%D0%BF-10-%D0%BE%D0%BF%D1%86%D0%B8%D0%B9-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-docker-run/">Docker совет №38: Топ-10 опций команды docker run<aside class="dates">Sep 13 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/jenkins-as-a-code-%D1%87%D0%B0%D1%81%D1%82%D1%8C-4/">Jenkins as a code. Часть 4<aside class="dates">Sep 10 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE-%D1%81-kubernetes-%D1%87%D0%B0%D1%81%D1%82%D1%8C-15-%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B8-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-kubectl/">Знакомство с Kubernetes. Часть 15: Установка и настройка kubectl<aside class="dates">Sep 6 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker-%D1%81%D0%BE%D0%B2%D0%B5%D1%82-37-incorrect-username-or-password-%D0%BF%D1%80%D0%B8-%D1%81%D0%BA%D0%B0%D1%87%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B8-%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2/">Docker совет №37: Incorrect Username or Password при скачивании образов<aside class="dates">Aug 30 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">
	
	
    <a class="symbol" href="https://www.facebook.com/ealebed">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/ealebed">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/ealebed">
        <i class="fa fa-twitter-square"></i>
    </a>
    

</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Evgen Lebed
    
    </p>
</footer>

        </section>

        <script src="https://ealebed.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ealebed.github.io/js/main.js"></script>
<script src="https://ealebed.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112453311-1', 'auto');
ga('send', 'pageview');
</script>



    </body>
</html>
