<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://ealebed.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Базовая настройка Asterisk 11 в Debian Wheezy: очереди звонков"/>
  <meta name="twitter:description" content="Цикл статей о базовой настройке Asterisk 11 в Debian Wheezy завершает статья об очередях звонков. Создание очередей звонков целесообразно, например, при наличии нескольких менеджеров по продажам — входящие звонки можно распределять по отделу продаж используя разные алгоритмы.

"/>
  
    <meta name="twitter:site" content="@ealebed"/>
  
  
  
  
    <meta name="twitter:creator" content="@Evgen Lebed"/>
  



		
		<meta name="author" content="Evgen Lebed">
		<meta name="description" content="Evgen Lebed&#39;s website">
		<meta name="generator" content="Hugo 0.38.2" />
		<title>Базовая настройка Asterisk 11 в Debian Wheezy: очереди звонков &middot; Evgen Lebed&#39;s website</title>
		<link rel="shortcut icon" href="https://ealebed.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ealebed.github.io/css/style.css">
		<link rel="stylesheet" href="https://ealebed.github.io/css/highlight.css">

		<link rel="stylesheet" href="https://ealebed.github.io/css/font-awesome.min.css">

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ealebed.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ealebed.github.io/posts'>Archive</a>
	<a href='https://ealebed.github.io/tags'>Tags</a>
	<a href='https://ealebed.github.io/about'>About</a>

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Базовая настройка Asterisk 11 в Debian Wheezy: очереди звонков
                    </h1>
                    <h2 class="headline">
                    Aug 27, 2015 11:36
                    · 290 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ealebed.github.io/tags/asterisk">asterisk</a>
                          
                              <a href="https://ealebed.github.io/tags/debian">debian</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                <section id="post-body">
                    <p>Цикл статей о <strong>базовой настройке Asterisk 11</strong> в Debian Wheezy завершает статья об очередях звонков. Создание очередей звонков целесообразно, например, при наличии нескольких менеджеров по продажам — входящие звонки можно распределять по отделу продаж используя разные алгоритмы.</p>

<p></p>

<p>Давайте разберемся с организацией очередей звонков!</p>

<p>В одной из <a href="https://letsclearitup.com.ua/debian/bazovaya-nastroyka-asterisk-11-v-debian-wheezy-obsluzhivanie-vnutrennih-zvonkov.html">предыдущих статей</a> мы уже описали нескольких пользователей в конфигурационном файле <code>/etc/asterisk/sip.conf</code>. Теперь нужно включить этих пользователей в очередь звонков, делается это так:</p>

<ul>
<li>открываем конфигурационный файл <code>/etc/asterisk/queues.conf</code>:</li>
</ul>

<pre><code>nano /etc/asterisk/queues.conf
</code></pre>

<ul>
<li>добавляем описание нашей очереди:</li>
</ul>

<pre><code>[office_all]
music=default
strategy=ringall
timeout=15
ringinuse=no
member =&gt; SIP/101
member =&gt; SIP/102
member =&gt; SIP/103
</code></pre>

<p>Здесь мы описали состав очереди звонков и некоторые настройки, на которых остановимся подробнее:</p>

<ul>
<li><code>music=default</code> — во время ожидания звучит музыка по умолчанию;</li>
<li><code>strategy=ringall</code> — вызываются все участники очереди (агенты);</li>
<li><code>timeout=15</code> — агенты вызываются в течении 15 секунд;</li>
<li><code>ringinuse=no</code> — не звонить агенту, если он уже говорит по второй линии;</li>
<li><code>member =&gt; ...</code> — задает участника очереди, для обработки вызова. На каждого участника отдельная запись.</li>
</ul>

<p>Стоит заметить, что для параметра <code>strategy</code> доступно несколько возможных значений:</p>

<ul>
<li><code>ringall</code> — вызываются все доступные участники до тех пор, пока кто-то из них не ответит на вызов;</li>
<li><code>leastrecent</code> — вызывается первый свободный участник, который меньше всего вызывался из этой очереди;</li>
<li><code>fewestcalls</code> — вызывается первый свободный участник, который обработал наименьшее количество вызовов из данной очереди;</li>
<li><code>random</code> — случайным образом вызывается свободный участник, обрабатывающий очередь;</li>
<li><code>rrmemory</code> — циклическое распределение с памятью, запоминается последний участник, ответивший на вызов.</li>
</ul>

<p>При настройке входящих/исходящих звонков в номерной план (файл <code>/etc/asterisk/extensions.conf</code>) мы внесли строку</p>

<pre><code>...
exten =&gt; s,n,Queue(office_all,tT,,,15)
...
</code></pre>

<p>поэтому <strong>очереди звонков в Asterisk</strong> будут работать, как только мы выполним:</p>

<pre><code>/etc/init.d/asterisk reload
</code></pre>

<p><strong>Базовая настройка Asterisk 11</strong> в Debian Wheezy на этом закончена. В следующей статье рассмотрим <a href="https://letsclearitup.com.ua/debian/dinamicheskie-ocheredi-vyizovov-v-asterisk-11.html">динамические очереди вызовов</a> (Asterisk RealTime Queues), но этот вопрос находится уже за пределами базовых настроек.</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fealebed.github.io%2fposts%2f%25D0%25B1%25D0%25B0%25D0%25B7%25D0%25BE%25D0%25B2%25D0%25B0%25D1%258F-%25D0%25BD%25D0%25B0%25D1%2581%25D1%2582%25D1%2580%25D0%25BE%25D0%25B9%25D0%25BA%25D0%25B0-asterisk-11-%25D0%25B2-debian-wheezy-%25D0%25BE%25D1%2587%25D0%25B5%25D1%2580%25D0%25B5%25D0%25B4%25D0%25B8-%25D0%25B7%25D0%25B2%25D0%25BE%25D0%25BD%25D0%25BA%25D0%25BE%25D0%25B2%2f - %d0%91%d0%b0%d0%b7%d0%be%d0%b2%d0%b0%d1%8f%20%d0%bd%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0%20Asterisk%2011%20%d0%b2%20Debian%20Wheezy%3a%20%d0%be%d1%87%d0%b5%d1%80%d0%b5%d0%b4%d0%b8%20%d0%b7%d0%b2%d0%be%d0%bd%d0%ba%d0%be%d0%b2 by @ealebed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ealebed'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE-%D1%81-kubernetes-%D1%87%D0%B0%D1%81%D1%82%D1%8C-1-%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0/">Знакомство с Kubernetes. Часть 1: установка<aside class="dates">Apr 23 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D0%BA%D0%B0%D0%BA-%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F-root-%D0%B2-mysql/">Как восстановить пользователя root в mysql?<aside class="dates">Apr 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE-%D1%81-kubernetes-%D1%87%D0%B0%D1%81%D1%82%D1%8C-0-%D1%87%D1%82%D0%BE-%D1%8D%D1%82%D0%BE/">Знакомство с Kubernetes. Часть 0: Что это?<aside class="dates">Apr 15 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker-%D1%81%D0%BE%D0%B2%D0%B5%D1%82-21-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D1%85-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/">Docker совет №21: Использование переменных окружения<aside class="dates">Apr 12 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker-%D1%81%D0%BE%D0%B2%D0%B5%D1%82-20-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D0%B9%D1%82%D0%B5-workdir/">Docker совет №20: Используйте WORKDIR<aside class="dates">Apr 5 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">
	
	
    <a class="symbol" href="https://www.facebook.com/ealebed">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/ealebed">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/ealebed">
        <i class="fa fa-twitter-square"></i>
    </a>
    

</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Evgen Lebed
    
    </p>
</footer>

        </section>

        <script src="https://ealebed.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ealebed.github.io/js/main.js"></script>
<script src="https://ealebed.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112453311-1', 'auto');
ga('send', 'pageview');
</script>



    </body>
</html>
