<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://ealebed.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Переименование виртуальных машин в VMware ESXi"/>
  <meta name="twitter:description" content="Переименование виртуальной машины через vSphere Client изменяет только отображаемое имя, но никак не затрагивает файлы виртуальной машины в хранилище (datastore). Давайте разберемся, как переименовать виртуальную машину включительно с файлами!"/>
  
    <meta name="twitter:site" content="@ealebed"/>
  
  
  
  
    <meta name="twitter:creator" content="@Yevhen Lebid"/>
  



		
		<meta name="author" content="Yevhen Lebid">
		<meta name="description" content="Yevhen Lebid&#39;s website">
		<meta name="generator" content="Hugo 0.63.2" />
		<title>Переименование виртуальных машин в VMware ESXi &middot; Yevhen Lebid&#39;s website</title>
		<link rel="shortcut icon" href="https://ealebed.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ealebed.github.io/css/style.css">
		<link rel="stylesheet" href="https://ealebed.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://ealebed.github.io/css/font-awesome.min.css">
		

		
		<link href="https://ealebed.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Yevhen Lebid&#39;s website" />
		


		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://ealebed.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://ealebed.github.io/posts'>Archive</a>
	<a href='https://ealebed.github.io/tags'>Tags</a>
	<a href='https://ealebed.github.io/about'>About</a>

	

	
		<a class="cta" href="https://ealebed.github.io/index.xml">RSS</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Переименование виртуальных машин в VMware ESXi
                    </h1>
                    <h2 class="headline">
                    Nov 28, 2016 17:30
                    · 306 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://ealebed.github.io/tags/esxi">esxi</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                <section id="post-body">
                    <p>Переименование виртуальной машины через vSphere Client изменяет только отображаемое имя, но никак не затрагивает файлы виртуальной машины в хранилище (datastore). Давайте разберемся, как <strong>переименовать виртуальную машину</strong> включительно с файлами!</p>
<p>Внимание! Перед началом данной процедуры убедитесь:</p>
<ul>
<li>что у вас есть актуальный бекап виртуальной машины;</li>
<li>у виртуальной машины нет снепшотов и виртуальных дисков, подключенных к другим виртуальным машинам.</li>
</ul>
<p>Для переименования виртуальной машины нужно проделать ряд следующих действий:</p>
<ul>
<li>залогиниться в VMware vSphere Client;</li>
<li>найти нужную вам виртуальную машину в списке и выключить ее;</li>
<li>сделать клик правой кнопкой мыши и выбрать пункт &ldquo;Remove from inventory&rdquo;;</li>
<li>подключиться к гипервизору по ssh и перейти в каталог с виртуальной машиной, например:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd /vmfs/volumes/DatastoreName/originalname
</code></pre></div><ul>
<li>переименовать вирутальный диск (VMDK) используя команду <code>vmkfstools -E</code> например:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vmkfstools -E <span style="color:#e6db74">&#34;originalname.vmdk&#34;</span> <span style="color:#e6db74">&#34;newname.vmdk&#34;</span>
</code></pre></div><ul>
<li>скопировать файл конфигурации виртуальной машины (<code>.vmx</code>) командой:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cp <span style="color:#e6db74">&#34;originalname.vmx&#34;</span> <span style="color:#e6db74">&#34;newname.vmx&#34;</span>
</code></pre></div><ul>
<li>открыть новый файл конфигурации с помощью текстового редактора:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vi <span style="color:#e6db74">&#34;newname.vmx&#34;</span>
</code></pre></div><ul>
<li>заменить в файле все вхождения старого названия на новое, (включая все диски и <code>swap</code>-файл) например:</li>
</ul>
<pre><code>nvram = &quot; newname.nvram&quot;
displayName = &quot; newname &quot;
extendedConfigFile = &quot; newname .vmxf&quot;
scsi0:0.fileName = &quot; newname .vmdk&quot;
[...]
migrate.hostlog = &quot;./ newname -UUID.hlog&quot;
[...]
scsi0:1.fileName = &quot; newname _1.vmdk&quot;
scsi0:2.fileName = &quot; newname _2.vmdk&quot;
[...]
sched.swap.derivedName = &quot;/vmfs/volumes/DatastoreUUID/ newname/ newname-UUID.vswp
</code></pre><ul>
<li>переименовать все оставшиеся файлы (кроме файла конфигурации <code>.vmx</code>):</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mv <span style="color:#e6db74">&#34;originalname.nvram&#34;</span> <span style="color:#e6db74">&#34;newname.nvram&#34;</span>
</code></pre></div><ul>
<li>перейти в родительский каталог и переименовать каталог, в котором находится виртуальная машина:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ..
mv <span style="color:#e6db74">&#34;originalname&#34;</span> <span style="color:#e6db74">&#34;newname&#34;</span>
</code></pre></div><ul>
<li>вернуться в VMware vSphere Client и перейти в каталог, где находится переименованная виртуальная машина;</li>
<li>сделать клик правой кнопкой мыши по новому файлу конфигурации виртуальной машины (<code>newname.vmx</code>) и выбрать &ldquo;Add to inventory&rdquo;;</li>
</ul>
<p><strong>Примечание.</strong> Аналогичную операцию можно выполнить прямо из командной строки:
<code>vim-cmd solo/registervm /vmfs/volumes/DatastoreName/newname/newname.vmx</code>.</p>
<ul>
<li>включить виртуальную машину;</li>
<li>ответить на вопрос при запуске виртуальной машины (на вкладке Summary), выбрав &ldquo;I moved it&rdquo; (или &ldquo;I copied it&rdquo;);</li>
<li>теперь при необходимости можно удалить старый файл конфигурации виртуальной машины (<code>.vmx</code>)</li>
</ul>
<p>На этом все, виртуальная машина успешно переименована!</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fealebed.github.io%2fposts%2f2016%2f%25D0%25BF%25D0%25B5%25D1%2580%25D0%25B5%25D0%25B8%25D0%25BC%25D0%25B5%25D0%25BD%25D0%25BE%25D0%25B2%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25B5-%25D0%25B2%25D0%25B8%25D1%2580%25D1%2582%25D1%2583%25D0%25B0%25D0%25BB%25D1%258C%25D0%25BD%25D1%258B%25D1%2585-%25D0%25BC%25D0%25B0%25D1%2588%25D0%25B8%25D0%25BD-%25D0%25B2-vmware-esxi%2f - %d0%9f%d0%b5%d1%80%d0%b5%d0%b8%d0%bc%d0%b5%d0%bd%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5%20%d0%b2%d0%b8%d1%80%d1%82%d1%83%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85%20%d0%bc%d0%b0%d1%88%d0%b8%d0%bd%20%d0%b2%20VMware%20ESXi by @ealebed"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ealebed'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://ealebed.github.io/posts/2020/%D0%B2%D0%B0%D0%BB%D0%B8%D0%B4%D0%B0%D1%86%D0%B8%D1%8F-%D0%BC%D0%B8%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D0%B9-flyway-%D0%B1%D0%B5%D0%B7-%D1%81%D0%BC%D1%81-%D0%B8-%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D0%B8/">Валидация flyway-миграций без СМС и регистрации<aside class="dates">Mar 27 2020</aside></a>
        </li>
    
        <li>
            <a href="https://ealebed.github.io/posts/2020/%D1%81%D0%B1%D0%BE%D1%80-%D0%B8-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2-kubernetes-%D0%BA%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D1%80%D0%B0-%D1%81-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E-efk/">Сбор и анализ логов Kubernetes кластера с помощью EFK-стека<aside class="dates">Mar 15 2020</aside></a>
        </li>
    
        <li>
            <a href="https://ealebed.github.io/posts/2020/flyway-version-control-for-db/">Миграции и контроль версий БД с помощью Flyway<aside class="dates">Feb 21 2020</aside></a>
        </li>
    
        <li>
            <a href="https://ealebed.github.io/posts/2020/gradle-checkstyle-on-changed-files-only/">Gradle запуск checkstyle только на измененных файлах<aside class="dates">Feb 9 2020</aside></a>
        </li>
    
        <li>
            <a href="https://ealebed.github.io/posts/2020/%D1%80%D0%B0%D0%B7%D0%B2%D0%B5%D1%80%D1%82%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-apache-airflow-%D0%B2-kubernetes/">Развертывание Apache Airflow в Kubernetes кластере<aside class="dates">Jan 28 2020</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">
	
	
    <a class="symbol" href="https://www.facebook.com/ealebed">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/ealebed">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/ealebed">
        <i class="fa fa-twitter-square"></i>
    </a>
    

</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Yevhen Lebid
    
    </p>
</footer>

        </section>

        <script src="https://ealebed.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://ealebed.github.io/js/main.js"></script>
<script src="https://ealebed.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112453311-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



    </body>
</html>
